src/Sample/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Sample.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:te="clr-namespace:Aldwych.TimelineEditor;assembly=Aldwych.TimelineEditor"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Sample.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Sample">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

  <Window.Styles>
    <Style Selector="te|Track">
      <Setter Property="VerticalAlignment" Value="Top"/>
      <Setter Property="SelectionMode" Value="Multiple"/>
      <Setter Property="Template">
        <ControlTemplate>
          <Border Name="border" BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}">
            <ScrollViewer Name="PART_ScrollViewer"
                          Background="{TemplateBinding Background}"
                          HorizontalScrollBarVisibility="{TemplateBinding (ScrollViewer.HorizontalScrollBarVisibility)}"
                          VerticalScrollBarVisibility="{TemplateBinding (ScrollViewer.VerticalScrollBarVisibility)}">
              <ItemsPresenter Name="PART_ItemsPresenter"
                              Items="{TemplateBinding Items}"
                              ItemsPanel="{TemplateBinding ItemsPanel}"
                              ItemTemplate="{TemplateBinding ItemTemplate}"
                              Margin="{TemplateBinding Padding}"                              
                              VirtualizationMode="{TemplateBinding VirtualizationMode}"/>
            </ScrollViewer>
          </Border>
        </ControlTemplate>
      </Setter>
    </Style>

    <Style Selector="te|TimelinePanel">
      <Setter Property="VerticalAlignment" Value="Top"/>
      <Setter Property="SelectionMode" Value="Multiple"/>
      <Setter Property="Template">
        <ControlTemplate>
          <Border Name="border" BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}">
            <ScrollViewer Name="PART_ScrollViewer"
                          Background="{TemplateBinding Background}"
                          HorizontalScrollBarVisibility="{TemplateBinding (ScrollViewer.HorizontalScrollBarVisibility)}"
                          VerticalScrollBarVisibility="{TemplateBinding (ScrollViewer.VerticalScrollBarVisibility)}">
              <ItemsPresenter Name="PART_ItemsPresenter"
                              Items="{TemplateBinding Items}"
                              ItemsPanel="{TemplateBinding ItemsPanel}"
                              ItemTemplate="{TemplateBinding ItemTemplate}"
                              Margin="{TemplateBinding Padding}"
                              VirtualizationMode="{TemplateBinding VirtualizationMode}"/>
            </ScrollViewer>
          </Border>
        </ControlTemplate>
      </Setter>
    </Style>


    <Style Selector="te|TrackItem">
      <Setter Property="Background" Value="#428418"/>
      <Setter Property="MinWidth" Value="20"/>
      <Setter Property="MinHeight" Value="60"/>
      <Setter Property="Margin" Value="0,0.5"/>
      <Setter Property="Template">
        <ControlTemplate>
        <Border Name="PART_Border"
                CornerRadius="5"
                BorderThickness="2"
                ClipToBounds="True">
          <Panel>
            <ContentPresenter Name="PART_ContentPresenter"
                  Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  CornerRadius="4"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  ContentTemplate="{TemplateBinding ContentTemplate}"
                  Content="{TemplateBinding Content}"
                  Padding="{TemplateBinding Padding}"
                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" />
            
            <TextBlock Text="{TemplateBinding Title}" 
                       FontWeight="Medium" 
                       Margin="5,3" 
                       FontSize="12"
                       Foreground="White"
                       ToolTip.Tip="{TemplateBinding Title}"/>
            
          </Panel>
        </Border>
        </ControlTemplate>
      </Setter>
    </Style>

    <Style Selector="te|TrackItem /template/ Border#PART_Border">
      <Setter Property="BorderBrush" Value="Black" />
    </Style>

    <Style Selector="te|TrackItem:selected /template/ Border#PART_Border">
      <Setter Property="BorderBrush" Value="Blue" />
    </Style>
    
  </Window.Styles>

  <Grid RowDefinitions="*, Auto" Background="#212121">
    <ScrollViewer HorizontalScrollBarVisibility="Visible" Background="Transparent" AllowAutoHide="False" >
      <Grid RowDefinitions="Auto, *">

        <Border Grid.Row="0" Height="45" BorderBrush="Black" BorderThickness="0,0,0,2">
          
          <te:TimeRuler  Foreground="#ACACAC"
                         SplitBrush="#1A1A1A"
                         VerticalLineBrush="#3A3A3A"
                         VerticalLineThickness="1"
                         Background="Transparent"
                         TicksPerInterval="60"
                         Width="{Binding #PART_TimelinePanel.Width}"
                         MarkerCount="60"
                         MarkerSpacing="120"/>
          
        </Border>
      <Panel Grid.Row="1">
        <te:TimelineGrid VerticalLineBrush="#3A3A3A"
                         HorizontalLineBrush="#1D1D1D"
                         VerticalLineThickness="1"
                         HorizontalLineThickness="2"
                         Background="#232323"
                         TicksPerInterval="60"
                         Width="{Binding #PART_TimelinePanel.Width}"
                         MarkerCount="60"
                         MarkerSpacing="20"
                         TrackHeight="60"/>

        <te:TimelinePanel Name="PART_TimelinePanel"
                          ZoomLevel="{Binding ZoomLevel, Mode=OneWay}" 
                          Duration="{Binding Duration}">
          <te:Track Items="{Binding Clips}" SelectedItems="{Binding SelectedItems}">
            <te:Track.ItemTemplate>
              <DataTemplate>
                <te:TrackItem Title="{Binding}"
                              Start="{Binding}"
                              End="{Binding}"/>
              </DataTemplate>
            </te:Track.ItemTemplate>
          </te:Track>


        </te:TimelinePanel>
      </Panel>
      </Grid>
    </ScrollViewer>

    <Border Grid.Row="1" Height="50" Background="#323232">

      <StackPanel Orientation="Horizontal" Spacing="50">
        <Slider Minimum="0.0" Maximum="2.0" TickFrequency="0.1" Value="{Binding ZoomLevel}" Width="250"/>
        
        <Button HorizontalAlignment="Right" Command="{Binding AddNewItem}" Content="Add New Item"/>
        <Button HorizontalAlignment="Right" Command="{Binding Add10Seconds}" Content="Add 10s"/>
        <Button HorizontalAlignment="Right" Command="{Binding Remove10Seconds}" Content="Remove 10s"/>

      </StackPanel>
      
    </Border>
  </Grid>

</Window>
